Interview Questions on SQL are based on following two tables, Employee Table and Employee Incentive Table.
Table Name : Employee EMP_ID As PRIMARY KEY
EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE	DEPARTMENT
1	Venkatesh	S	100000	08/28/2015	 BANKING
2	Ragavi	P	75000	08/28/2015	BUSINESS
3	Gopinath	C	50000	03/02/2016	PHARMA
4	Dinesh	G	50000	03/02/2016	INSURANCE
5	Saibabu	E	40000	07/08/2017	SOFTWARE
6	Hasan	S	29000	07/08/2017	MANUFACTURING
7	Divya	P	33000	07/08/2017	HEALTHCARE
8	Aravindan	R	40000	07/08/2017	HEALTHCARE
9	Sathish	MD	45000	03/02/2016	AUTOMOBILE
10	Prasanth	PKP	34000	03/02/2016	INSURANCE
11	Vijay	R	25684	03/02/2016	BUSINESS
12	Sivakumar	K	54789	03/02/2016	SOFTWARE

Table Name : Incentives

EMPLOYEE_REF_ID	INCENTIVE_DATE	INCENTIVE_AMOUNT
1	01-FEB-16	5000
2	01-FEB-16	3000
3	01-FEB-17	4000
1	01-JAN-17	4500
2	01-JAN-17	3500


SQL Queries Interview Questions and Answers on "SQL Select" - Examples
1. Get all employee details from the employee table
            SELECT * FROM `Employee2`;

EMPLOYEE_ID
FIRST_NAME
LAST_NAME
SALARY
JOINING_DATE
DEPARTMENT

1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
3	Gopinath	C	50000	2016-03-02	PHARMA	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
11	Vijay	R	25684	2016-03-02	BUSINESS	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

2. Get First_Name,Last_Name from employee table
    SELECT `FIRST_NAME`, `LAST_NAME` FROM `Employee2`;
FIRST_NAME
LAST_NAME

Venkatesh	S	
Ragavi	P	
Gopinath	C	
Dinesh	G	
Saibabu	E	
Hasan	S	
Divya	P	
Aravindan	R	
Sathish	MD	
Prasanth	PKP	
Vijay	R	
Sivakumar	K	

3. Get First_Name from employee table using alias name “Employee Name”
    SELECT `FIRST_NAME` EMPLOYEE_NAME FROM `Employee2`;
EMPLOYEE_NAME

Venkatesh	
Ragavi	
Gopinath	
Dinesh	
Saibabu	
Hasan	
Divya	
Aravindan	
Sathish	
Prasanth	
Vijay	
Sivakumar	

4. Get First_Name from employee table in upper case
   SELECT UPPER(`FIRST_NAME`) FROM `Employee2`;
UPPER(`FIRST_NAME`)

VENKATESH	
RAGAVI	
GOPINATH	
DINESH	
SAIBABU	
HASAN	
DIVYA	
ARAVINDAN	
SATHISH	
PRASANTH	
VIJAY	
SIVAKUMAR	

5. Get First_Name from employee table in lower case
   SELECT LOWER(`FIRST_NAME`) FROM `Employee2`;

LOWER(`FIRST_NAME`)   1

Aravindan	
Dinesh	
Divya	
Gopinath	
Hasan	
Prasanth	
Ragavi	
Saibabu	
Sathish	
Sivakumar	
Venkatesh	
Vijay	

6. Get unique DEPARTMENT from employee table
   SELECT DISTINCT `DEPARTMENT` FROM `Employee2`;

DEPARTMENT

BANKING	
BUSINESS	
PHARMA	
INSURANCE	
SOFTWARE	
MANUFACTURING	
HEALTHCARE	
AUTOMOBILE	

7. Select first 3 characters of FIRST_NAME from EMPLOYEE
    SELECT SUBSTRING(`FIRST_NAME`,1,3) FROM `Employee2`;
SUBSTRING(`FIRST_NAME`,1,3)   1

Ara	
Din	
Div	
Gop	
Has	
Pra	
Rag	
Sai	
Sat	
Siv	
Ven	
Vij	

8. Get position of 'a' in name 'ragavi' from employee table
    SELECT instr('FIRST_NAME','a') FROM Employee2 WHERE FIRST_NAME="Ragavi";
          instr('FIRST_NAME','a')	
                            8	

9. Get FIRST_NAME from employee table after removing white spaces from right side
    SELECT RTRIM(FIRST_NAME) FROM`Employee2`;
    
RTRIM(FIRST_NAME)

Venkatesh	
Ragavi	
Gopinath	
Dinesh	
Saibabu	
Hasan	
Divya	
Aravindan	
Sathish	
Prasanth	
Vijay	
Sivakumar	

10. Get FIRST_NAME from employee table after removing white spaces from left side
    SELECT LTRIM(FIRST_NAME) FROM`Employee2`;
  
LTRIM(FIRST_NAME)

Venkatesh	
Ragavi	
Gopinath	
Dinesh	
Saibabu	
Hasan	
Divya	
Aravindan	
Sathish	
Prasanth	
Vijay	
Sivakumar	

11. Get length of FIRST_NAME from employee table
    SELECT LENGTH(FIRST_NAME) FROM `Employee2`;
 
LENGTH(FIRST_NAME)

9	
6	
8	
6	
7	
5	
5	
9	
7	
8	
5	
9	

12. Get First_Name from employee table after replacing 'a' with '$'
SELECT REPLACE(`FIRST_NAME`, 'a','$') FROM `Employee2`;
  
  REPLACE(`FIRST_NAME `,'a','$')

Venk$tesh	
R$g$vi	
Gopin$th	
Dinesh	
S$ib$bu	
H$s$n	
Divy$	
Ar$vind$n	
S$thish	
Pr$s$nth	
Vij$y	
Siv$kum$r	

13. Get First_Name and Last_Name as single column from employee table separated by a '_'
Select concat(FIRST_NAME,'_',LAST_NAME) from employee2;

14. Get FIRST_NAME ,Joining year,Joining Month and Joining Date from employee table
SELECT FIRST_NAME,YEAR (JOINING_DATE),MONTH(JOINING_DATE),DATE(JOINING_DATE) FROM `Employee2`;

FIRST_NAME
YEAR(JOINING_DATE)
MONTH(JOINING_DATE)
DATE(JOINING_DATE)

Venkatesh	2015	8	2015-08-28	
Ragavi	2015	8	2015-08-28	
Gopinath	2016	3	2016-03-02	
Dinesh	2016	3	2016-03-02	
Saibabu	2017	7	2017-07-08	
Hasan	2017	7	2017-07-08	
Divya	2017	7	2017-07-08	
Aravindan	2017	7	2017-07-08	
Sathish	2016	3	2016-03-02	
Prasanth	2016	3	2016-03-02	
Vijay	2016	3	2016-03-02	
Sivakumar	2016	3	2016-03-02	

Database SQL Queries Interview Questions and answers on "SQL Order By"
15. Get all employee details from the employee table order by First_Name Ascending
   SELECT * FROM `Employee2` ORDER BY `FIRST_NAME` ASC;

EMPLOYEE_ID
FIRST_NAME   1
LAST_NAME
SALARY
JOINING_DATE
DEPARTMENT

8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
3	Gopinath	C	50000	2016-03-02	PHARMA	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	
1	Venkatesh	S	100000	2015-08-28	BANKING	
11	Vijay	R	25684	2016-03-02	BUSINESS	

16. Get all employee details from the employee table order by First_Name descending
          SELECT * FROM `Employee2` ORDER BY `FIRST_NAME` DESC;
    
EMPLOYEE_ID
FIRST_NAME   1
LAST_NAME
SALARY
JOINING_DATE
DEPARTMENT

11	Vijay	R	25684	2016-03-02	BUSINESS	
1	Venkatesh	S	100000	2015-08-28	BANKING	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
3	Gopinath	C	50000	2016-03-02	PHARMA	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	

17. Get all employee details from the employee table order by First_Name Ascending and Salary descending
SELECT * FROM `Employee2` ORDER BY `FIRST_NAME` ASC, `SALARY` DESC;
EMPLOYEE_ID
FIRST_NAME   1
LAST_NAME
SALARY   2
JOINING_DATE
DEPARTMENT

8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
3	Gopinath	C	50000	2016-03-02	PHARMA	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	
1	Venkatesh	S	100000	2015-08-28	BANKING	
11	Vijay	R	25684	2016-03-02	BUSINESS	

SQL Queries Interview Questions and Answers on "SQL Where Condition" - Examples
18. Get employee details from employee table whose employee name is “Dinesh”
       SELECT * FROM `Employee2` WHERE FIRST_NAME="Dinesh";
EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE	DEPARTMENT	
4	Dinesh	G	50000	2016-03-02	INSURANCE	

19. Get employee details from employee table whose employee name are “Dinesh” and “Vijay”
       SELECT * FROM `Employee2` WHERE FIRST_NAME="Dinesh" OR FIRST_NAME="Vijay";
    
EMPLOYEE_ID
FIRST_NAME
LAST_NAME
SALARY
JOINING_DATE
DEPARTMENT

4	Dinesh	G	50000	2016-03-02	INSURANCE	
11	Vijay	R	25684	2016-03-02	BUSINESS	

20. Get employee details from employee table whose employee name are not “Dinesh” and “Vijay”
       SELECT * FROM `Employee2` WHERE FIRST_NAME NOT IN ("DINESH", "Vijay");        
EMPLOYEE_ID
FIRST_NAME
LAST_NAME
SALARY
JOINING_DATE
DEPARTMENT

1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
3	Gopinath	C	50000	2016-03-02	PHARMA	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

SQL Queries Interview Questions and Answers on "SQL Wild Card Search" - Examples
21. Get employee details from employee table whose first name starts with 's'
     SELECT * FROM `Employee2` WHERE FIRST_NAME LIKE 'S%';
     
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

22. Get employee details from employee table whose first name contains 'v'
     SELECT * FROM `Employee2` WHERE FIRST_NAME LIKE '%V%';


1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
11	Vijay	R	25684	2016-03-02	BUSINESS	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

23. Get employee details from employee table whose first name ends with 'n'
     SELECT * FROM `Employee2` WHERE FIRST_NAME LIKE '%n';

6	Hasan	S	29000	2017-07-08	MANUFACTURING	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	

SQL Queries Interview Questions and Answers on "SQL Pattern Matching" - Examples
24. Get employee details from employee table whose first name ends with 'n' and name contains 4 letters
     SELECT * FROM `Employee2` WHERE FIRST_NAME LIKE '____%n';

6	Hasan	S	29000	2017-07-08	MANUFACTURING	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	

25. Get employee details from employee table whose first name starts with 'J' and name contains 4 letters
    SELECT * FROM `Employee2` WHERE FIRST_NAME LIKE 'J%____';

	EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE	DEPARTMENT

26. Get employee details from employee table who’s Salary greater than 60000
    SELECT*FROM employee2 WHERE SALARY>60000;

1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	

27. Get employee details from employee table who’s Salary less than 80000
    SELECT*FROM employee2 WHERE SALARY<60000;


3	Gopinath	C	50000	2016-03-02	PHARMA	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
11	Vijay	R	25684	2016-03-02	BUSINESS	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

28. Get employee details from employee table who’s Salary between 50000 and 80000
     SELECT*FROM employee2 WHERE SALARY BETWEEN 50000 AND 80000;

2	Ragavi	P	75000	2015-08-28	BUSINESS	
3	Gopinath	C	50000	2016-03-02	PHARMA	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

29. Get employee details from employee table whose name is venkatesh and ragavi
       SELECT * FROM `Employee2` WHERE FIRST_NAME="VENKATESH" OR FIRST_NAME="RAGAVI";

1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	


SQL Queries Interview Questions and Answers on "SQL DATE Functions" - Examples

30. Get employee details from employee table whose joining year is “2015”
       SELECT * FROM `Employee2` WHERE YEAR(JOINING_DATE) =2015;

1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	

31. Get employee details from employee table whose joining month is “January”
       SELECT * FROM `Employee2` WHERE MONTH(JOINING_DATE) ='JANUARY';

	 EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE	DEPARTMENT

32. Get employee details from employee table who joined before January 1st 2017
     SELECT * FROM `employee2` WHERE `JOINING_DATE`<"2017-01-01";
    
1	Venkatesh	S	100000	2015-08-28	BANKING	
2	Ragavi	P	75000	2015-08-28	BUSINESS	
3	Gopinath	C	50000	2016-03-02	PHARMA	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
11	Vijay	R	25684	2016-03-02	BUSINESS	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

33. Get employee details from employee table who joined after January 31st 2016
     SELECT * FROM `employee2` WHERE `JOINING_DATE`>="2016-01-31";

3	Gopinath	C	50000	2016-03-02	PHARMA	
4	Dinesh	G	50000	2016-03-02	INSURANCE	
5	Saibabu	E	40000	2017-07-08	SOFTWARE	
6	Hasan	S	29000	2017-07-08	MANUFACTURING	
7	Divya	P	33000	2017-07-08	HEALTHCARE	
8	Aravindan	R	40000	2017-07-08	HEALTHCARE	
9	Sathish	MD	45000	2016-03-02	AUTOMOBILE	
10	Prasanth	PKP	34000	2016-03-02	INSURANCE	
11	Vijay	R	25684	2016-03-02	BUSINESS	
12	Sivakumar	K	54789	2016-03-02	SOFTWARE	

35. Get Joining Date and Time from employee table
      CONVERT(DATE_FORMAT(joining_date,'%Y-%m-%d-%H:%i:00'),DATE_TIME) from employee2;
36. Get Joining Date,Time including milliseconds from employee table
      Select MICROSECOND(joining_date) from employee2;
37. Get difference between JOINING_DATE and INCENTIVE_DATE from employee and incentives table
      Select FIRST_NAME,INCENTIVE_DATE - JOINING_DATE from employee2 a inner join incentives B on A.EMPLOYEE_ID=B.EMPLOYEE_REF_ID
38. Get database date
     SELECT now();
    
     2019-11-30 12:37:1	

SQL Queries Interview Questions and Answers on "SQL Escape Characters" - Examples

39. Get names of employees from employee table who has '%' in Last_Name. Tip : Escape character for special characters in a query.
    SELECT `FIRST_NAME`FROM employee2 WHERE LAST_NAME LIKE "%?%%";

40. Get Last Name from employee table after replacing special character with white space
     Select REPLACE(LAST_NAME,'%',' ') from employee2;

SQL Queries Interview Questions and Answers on "SQL Group By Functions" - Examples
41. Get department, total salary with respect to a department from employee table.
     SELECT DEPARTMENT, SUM(SALARY) FROM employee2 GROUP BY DEPARTMENT;

AUTOMOBILE	45000	
BANKING	100000	
BUSINESS	100684	
HEALTHCARE	73000	
INSURANCE	84000	
MANUFACTURING	29000	
PHARMA	50000	
SOFTWARE	94789	

42. Get department, salary with respect to a department from employee table order by total salary descending
SELECT DEPARTMENT, SALARY FROM employee2 GROUP BY DEPARTMENT ORDER BY SALARY DESC;
DEPARTMENT      SALARY   
 
BANKING	        100000	
BUSINESS	    75000	
PHARMA	        50000	
INSURANCE	    50000	
AUTOMOBILE	    45000	
SOFTWARE	    40000	
HEALTHCARE	    33000	
MANUFACTURING	29000	

SQL Queries Interview Questions and Answers on "SQL Mathematical Operations using Group By" - Examples
43. Get department, no of employees in a department, total salary with respect to a department from employee table order by total salary descending
SELECT DEPARTMENT,COUNT(FIRST_NAME),SUM(SALARY)Total_Salary FROM employee2 GROUP BY DEPARTMENT ORDER BY Total_Salary DESC;
DEPARTMENT  COUNT(FIRST_NAME)  Total_Salary   

BUSINESS	   2	            100684	
BANKING	       1	            100000	
SOFTWARE	   2	            94789	
INSURANCE	   2	            84000	
HEALTHCARE	   2	            73000	
PHARMA	       1	            50000	
AUTOMOBILE	   1	            45000	
MANUFACTURING  1	            29000	

44. Get department wise average salary from employee table order by salary ascending
SELECT DEPARTMENT,AVG(SALARY) FROM employee2 GROUP BY DEPARTMENT ORDER BY SALARY ASC;
DEPARTMENT      AVG(SALARY)

MANUFACTURING	29000.0000	
HEALTHCARE	    36500.0000	
SOFTWARE	    47394.5000	
AUTOMOBILE	    45000.0000	
PHARMA	        50000.0000	
INSURANCE	    42000.0000	
BUSINESS	    50342.0000	
BANKING	        100000.0000	

45. Get department wise maximum salary from employee table order by salary ascending
SELECT DEPARTMENT,MAX(SALARY) FROM employee2 GROUP BY DEPARTMENT ORDER BY SALARY ASC;

DEPARTMENT      MAX(SALARY)

MANUFACTURING	29000	
HEALTHCARE	    40000	
SOFTWARE	    54789	
AUTOMOBILE	    45000	
PHARMA	        50000	
INSURANCE	    50000	
BUSINESS	    75000	
BANKING	        100000	

46. Get department wise minimum salary from employee table order by salary ascending
SELECT DEPARTMENT,MIN(SALARY) FROM employee2 GROUP BY DEPARTMENT ORDER BY SALARY ASC;
DEPARTMENT      MIN(SALARY)

MANUFACTURING	29000	
HEALTHCARE	    33000	
SOFTWARE	    40000	
AUTOMOBILE	    45000	
PHARMA	        50000	
INSURANCE	    34000	
BUSINESS	    25684	
BANKING	        100000	

47. Select no of employees joined with respect to year and month from employee table
SELECT YEAR(JOINING_DATE),MONTH(JOINING_DATE),COUNT(FIRST_NAME)FROM employee2 GROUP BY YEAR(JOINING_DATE),MONTH(JOINING_DATE);
YEAR(JOINING_DATE) MONTH(JOINING_DATE)  COUNT(FIRST_NAME)

2015	                8	                  2	
2016	                3	                  6	
2017	                7	                  4	

48. Select department, total salary with respect to a department from employee table where total salary greater than 800000 order by Total_Salary descending
    SELECT DEPARTMENT,SUM(SALARY)Total_salary FROM employee2 GROUP BY DEPARTMENT HAVING SUM(SALARY)>800000 ORDER BY Total_salary DESC;
SQL Queries Interview Questions and Answers on "SQL
 Joins" - Examples

49. Select first_name, incentive amount from employee and incentives table for those employees who have incentives
    Select FIRST_NAME,INCENTIVE_AMOUNT FROM employee2 inner join incentives B on A.EMPLOYEE_ID = B.EMPLOYEE_REF_ID;
50. Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount greater than 3000
    Select FIRST_NAME,INCENTIVE_AMOUNT from employee2 a inner join incentives B on A.EMPLOYEE_ID = B.EMPLOYEE_REF_ID and INCENTIVE_AMOUNT > 3000;
51. Select first_name, incentive amount from employee and incentives table for all employees even if they didn't get incentives
    Select FIRST_NAME,INCENTIVE_AMOUNT from employee2 a left join incentives B on A.EMPLOYEE_ID = B.EMPLOYEE_REF_ID;
52. Select first_name, incentive amount from employee and incentives table for all employees even if they didn't get incentives and set incentive amount as 0 for those employees who didn't get incentives.
    Select FIRST_NAME, IFNULL(INCENTIVE_AMOUNT,0) from employee2 a left join incentives B on A.EMPLOYEE_ID = B.EMPLOYEE_REF_ID;
53. Select first_name, incentive amount from employee and incentives table for all employees who got incentives using left join
    Select FIRST_NAME,IFNULL(INCENTIVE_AMOUNT,0) from employee2 a right join incentives B on A.EMPLOYEE_ID = B.EMPLOYEE_REF_ID;
54. Select max incentive with respect to employee from employee and incentives table using sub query
    select DEPARTMENT,(select IFNULL(max(INCENTIVE_AMOUNT),0) from INCENTIVES where EMPLOYEE_REF_ID = EMPLOYEE_ID) Max_incentive from employee2;

Advanced SQL Queries Interview Questions and Answers on "Top N Salary" - Examples

55. Select TOP 2 salary from employee table
    select * from employee2 order by salary desc limit 2;
56. Select TOP N salary from employee table
    select * from employee2 order by salary desc limit N;
57. Select 2nd Highest salary from employee table
    select min(SALARY) from (select * from employee2 order by salary desc limit 2);
58. Select Nth Highest salary from employee table
    select min(SALARY) from (select * from employee2 order by salary desc limit N);

SQL Queries Interview Questions and Answers on "SQL Union" - Examples

59. Select First_Name,LAST_NAME from employee table as separate rows
    select FIRST_NAME from employee2 union select LAST_NAME from employee2;
60. What is the difference between UNION and UNION ALL ?
    Both UNION and UNION ALL is used to select information from structurally similar tables. That means corresponding columns specified in the union should have same data type. For example, in the above query, if FIRST_NAME is DOUBLE and LAST_NAME is STRING above query
    wont work. Since the data type of both the columns are VARCHAR,union is made possible. Difference between UNION and UNION ALL is that , UNION query return only distinct values.

"Advanced SQL Queries Interview Questions and Answers"

61. Select employee details from employee table if data exists in incentive table ?
    select * from employee2 where exists (select * from INCENTIVES);
62. How to fetch data that are common in two query results ?
     select * from employee2 where EMPLOYEE_ID INTERSECT select * from employee2 where EMPLOYEE_ID<4;
63. Get Employee ID's of those employees who didn't receive incentives without using sub query ?
     select EMPLOYEE_ID from employee2 MINUS select EMPLOYEE_REF_ID from INCENTIVES;
64. Select 20 % of salary from venkat , 10% of Salary for gopi and for other 15 % of salary from employee table
     SELECT FIRST_NAME, CASE FIRST_NAME WHEN 'venkat' THEN SALARY * .2 WHEN 'gopi' THEN SALARY * .10 ELSE SALARY * .15 END "Deduced_Amount" FROM employee2;
65. Select Banking as 'Bank Dept', Insurance as 'Insurance Dept' and Services as 'Pharma Dept' from employee table
    SELECT case DEPARTMENT when 'Banking' then 'Bank Dept' when 'Insurance' then 'Insurance Dept' when 'Services' then 'Pharma Dept' end FROM employee2;
66. Delete employee data from employee table who got incentives in incentive table
     DELETE from EMPLOYEE2 where EMPLOYEE_ID in (select EMPLOYEE_REF_ID from INCENTIVES);
67. Insert into employee table Last Name with " ' " (Single Quote - Special Character)
     Insert into employee2 (LAST_NAME) values (" ' ");
68. Select Last Name from employee table which contain only numbers
     Select * from EMPLOYEE2 where lower(LAST_NAME)=upper(LAST_NAME);
69. Write a query to rank employees based on their incentives for a month
     select FIRST_NAME,INCENTIVE_AMOUNT,DENSE_RANK() OVER(PARTITION BY INCENTIVE_DATE ORDER BY INCENTIVE_AMOUNT DESC) AS Rank from employee2 a,INCENTIVES b where a.EMPLOYEE_ID = b.EMPLOYEE_REF_ID;
70. Update incentive table where employee name is 'Dinesh'
update INCENTIVES set INCENTIVE_AMOUNT = '9000' where EMPLOYEE_REF_ID =(select EMPLOYEE_ID from employee2 where FIRST_NAME = 'Dinesh');
